# Datebase Connect Information
SCHEDULER_DB_URL=sqlite:///./data/scheduler.db
MEETING_DB_URL=sqlite:///./data/meeting.db

# environment
ENV="prod"
LOG_LEVEL="DEBUG"

# test configuration
RECORDING_DURATION_IN_MINUTE=1

# ---------- You can customize the following variables ----------

# Email Configuration for sender
DEFAULT_USER_EMAIL=""
EMAIL_APP_PASSWORD=""

# Application Path Configuration
OBS_PATH="C:\Program Files\obs-studio\bin\64bit\obs64.exe"
WEBEX_APP_PATH="C:\Users\linlab\AppData\Local\CiscoSparkLauncher\CiscoCollabHost.exe"
WEBEX_SCENE_NAME="WEBEX_APP"
ZOOM_APP_PATH="C:\Users\linlab\AppData\Roaming\Zoom\bin\Zoom.exe"
ZOOM_SCENE_NAME="ZOOM_APP"

# Webex Points Configuration
# Need to edit for every compute
WEBEX_GRID_POINT="[l=1592,t=97,r=1683,b=177]"
WEBEX_STACKED_POINT="[l=1696,t=97,r=1787,b=177]"
WEBEX_SIDE_BY_SIDE_POINT="[l=1799,t=97,r=1890,b=177]"

# other configuration
MEETING_WAIT_TIMEOUT_IN_SECOND=15




